Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: Open Food Facts
AuthorEmail: contact@openfoodfacts.org
AuthorWebSite: https://world.openfoodfacts.org/
SourceCode: https://github.com/openfoodfacts/openfoodfacts-androidapp
IssueTracker: https://github.com/openfoodfacts/openfoodfacts-androidapp/issues
Translation: https://translate.openfoodfacts.org/
Changelog: https://github.com/openfoodfacts/openfoodfacts-androidapp/blob/HEAD/CHANGELOG.md
Donate: https://donate.openfoodfacts.org

AutoName: Open Food
Description: |-
    Scan food products or their barcode to obtain data on ingredients, additives,
    allergens, nutrition facts…
    The app allows to view the 1.500.000 products already contained in the free and open database Open Food Facts.
    More importantly, it also lets you easily be part of the solution:
    * contribute pictures and data for missing products
    * team up with the Open Food Facts Artificial Intelligence by answering its blue questions

    You will get:
    * The Nutri-Score grade, from A to E : Nutritional quality
    * NOVA groups, from 1 to 4 : Avoid ultra-processed foods (Group 4)
    * CO2 levels and Eco-Score: find the environmental impact of food
    * Vegan, vegetarian and palm-oil detector
    * Allergens, labels (bio, gluten free, vegan, vegetarian, halal, kosher ...), traceability information (packaging codes, origins of ingredients).

    To discover the Open Food Facts and Open Beauty Facts projects and help us open food and cosmetics,
    please visit <a href="https://world.openfoodfacts.org/discover">openfoodfacts.org</a> where you can discover how to contribute.

RepoType: git
Repo: https://github.com/openfoodfacts/openfoodfacts-androidapp

Builds:
  - versionName: 0.1.5
    versionCode: 5
    disable: https://github.com/openfoodfacts/OpenFoodFacts-androidApp/issues/25
    commit: 0.1.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e "/support-v4/s/21.1.1/21.0.3/g" -e "/support-v4/acompile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar')
        {\ntransitive = true\n}\n" -e '/com.afollestad:material-dialogs/d' build.gradle
      - sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' ../build.gradle

  - versionName: 0.1.5-dev
    versionCode: 6
    commit: 4c5c210fbcfa42f84daf26a1ad5e500c302be85c
    subdir: app
    gradle:
      - yes
    forceversion: true
    forcevercode: true

  - versionName: 0.1.7
    versionCode: 8
    commit: 0.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.8
    versionCode: 9
    commit: 0.1.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.9
    versionCode: 10
    commit: 0.1.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.11
    versionCode: 15
    commit: 0.1.11
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: 0.1.12
    versionCode: 16
    commit: 0.1.12
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 20
    commit: 0.2.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 21
    commit: 0.2.3
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 22
    commit: 0.2.4
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: 0.2.5
    versionCode: 23
    commit: 0.2.5
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: 0.2.6
    versionCode: 24
    commit: 0.2.6
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: 0.2.7
    versionCode: 25
    commit: 0.2.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 26
    commit: '0.3'
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 27
    commit: '0.4'
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 28
    commit: '0.5'
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 31
    commit: d118f66f85792cffef1186c1c5e0bd411f7ef910
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 33
    commit: '0.7'
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 34
    commit: 0.7.1
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.7.3
    versionCode: 36
    commit: 0.7.3
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.7.4
    versionCode: 37
    commit: 580b8086f75a471bd3efa53da562d286467a54f1
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.8.2
    versionCode: 40
    commit: 0.8.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.8.5
    versionCode: 41
    commit: 0.8.5
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.8.6
    versionCode: 42
    commit: 0.8.6
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.8.7
    versionCode: 43
    commit: 0.8.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.8.8
    versionCode: 44
    commit: 0.8.8
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.8.9
    versionCode: 46
    commit: 0.8.9
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.9.0
    versionCode: 50
    commit: 0.9.0
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.9.0.1
    versionCode: 51
    commit: 0.9.0.1
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.9.0.2
    versionCode: 52
    commit: 0.9.0.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 0.9.0.3
    versionCode: 53
    commit: 0.9.0.3
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 2.7.7
    versionCode: 277
    commit: 2.7.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 2.7.9
    versionCode: 279
    disable: Could not find com.mikepenz:materialdrawer:6.0.2
    commit: 2.7.9
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 2.8.2
    versionCode: 282
    commit: 2.8.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 2.8.5
    versionCode: 285
    commit: 2.8.5
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 2.8.7
    versionCode: 287
    commit: 2.8.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 2.8.8
    versionCode: 288
    commit: 2.8.9
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 2.9.0
    versionCode: 290
    commit: 2.9.0
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 2.9.7
    versionCode: 297
    commit: 2.9.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 2.9.8
    versionCode: 298
    commit: 2.9.8
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 3.1.0
    versionCode: 310
    commit: 3.1.0
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 3.1.2
    versionCode: 312
    commit: 3.1.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 3.1.6
    versionCode: 316
    commit: 3.1.6
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 3.1.7
    versionCode: 317
    commit: 3.1.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 3.2.2
    versionCode: 322
    commit: 3.2.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - 'off'

  - versionName: 3.2.5
    versionCode: 325
    commit: 3.2.5
    subdir: app
    gradle:
      - 'off'
    prebuild:
      - sed -i 's/\r$//' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i '/javaMaxHeapSize/d' build.gradle

  - versionName: 3.2.8
    versionCode: 328
    commit: 3.2.8
    subdir: app
    gradle:
      - 'off'
    prebuild:
      - sed -i 's/\r$//' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i '/javaMaxHeapSize/d' build.gradle

  - versionName: 3.6.8
    versionCode: 433
    commit: 3.6.8
    subdir: app
    gradle:
      - 'off'
    prebuild:
      - sed -i 's/\r$//' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i '/sentry-android-gradle-plugin/d' ../build.gradle.kts
      - sed -i -e '/javaMaxHeapSize/d' -e '/io.sentry.android.gradle/d' build.gradle.kts
    antifeatures:
      - Tracking

  - versionName: 3.8.1
    versionCode: 582
    commit: ebe542a24b37fcde0572d76829428fb61654467f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - 'off'
      - fdroid
    prebuild:
      - sed -i 's/\r$//' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i '/sentry-android-gradle-plugin/d' ../build.gradle.kts
      - sed -i -e '/javaMaxHeapSize/d' -e '/io.sentry.android.gradle/d' build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.8.1
CurrentVersionCode: 582
